# spring-app-demo

./: pom.xml
src/main/java/com/example/springdemoapp/: MyApplication.java
src/main/java/com/example/springdemoapp/controllers/: ExampleController.java
src/main/resources/: application.properties
src/test/java/com/example/springdemoapp/: MyApplicationTest.java
